NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://hoduyhoang:Abbccc1234@utalikshop.bx15xwk.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = "secret"
PAYPAL_CLIENT_ID=ATxvrcjKLfFGBLe6wgqJsvSSjrDty1eI9wOXDnmHVrSOX8i68Yspfij3furW7lpwk_0W6DYia2NvCi4K
PAYPAL_APP_SECRET=ED_5fb9J1LqfR-U0hDl93JvTNI_QDZvP7Uy7296RjaLXpVL2gwLgc9ZdJNa7g8b4asj0zOtnAlFsbqYW
PAGINATION_LIMIT = 8
PAYPAL_API_URL=https://api-m.sandbox.paypal.com